{
  "name": "@mesa-engine/cli",
  "version": "0.0.10",
  "private": false,
  "author": "Aaron Sorensen @indiebash",
  "bin": {
    "mesa": "./bin/run"
  },
  "bugs": "https://github.com/indiebash/cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.13",
    "@oclif/config": "^1.12.12",
    "@oclif/plugin-help": "^2.1.6",
    "mustache": "^3.0.1",
    "parcel-bundler": "^1.12.3",
    "tslib": "^1.9.3",
    "yeoman-environment": "^2.3.4",
    "yeoman-generator": "^3.2.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/test": "^1.2.4",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.6",
    "@types/yeoman-generator": "^3.0.2",
    "@types/yosay": "^0.0.29",
    "@types/parcel-bundler": "^1.12.0",
    "@types/mustache": "^0.8.32",
    "chai": "^4.2.0",
    "globby": "^8.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/templates",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/indiebash/cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "mesa",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "indiebash/cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json && rm -rf tsconfig.tsbuildinfo",
    "prepack": "rm -rf lib && npm run build && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "build": "npm run tsc",
    "tsc": "tsc -b"
  },
  "types": "lib/index.d.ts"
}
